{
  "name": "node-enocean-button-actuator",
  "version": "2.1.0",
  "description": "an actuator to reakt to enocean rocker switch signals",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holger-Will/node-enocean-button-actuator.git"
  },
  "keywords": [
    "enocean",
    "node-enocean",
    "home",
    "automation",
    "iot"
  ],
  "author": "Holger Will",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Holger-Will/node-enocean-button-actuator/issues"
  },
  "homepage": "https://github.com/Holger-Will/node-enocean-button-actuator#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "node-enocean": "^1.7.0"
  }
}
